<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="op6-38-a9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New" id="BYZ-38-t0r" customClass="ToDoController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-bR-IKZ">
                                <rect key="frame" x="34" y="121" width="45" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Add a to-do..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-x6-P4g" userLabel="titleInput">
                                <rect key="frame" x="34" y="157" width="307" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="titleInput"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7uy-in-SBn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-1C-hDU">
                                <rect key="frame" x="34" y="213" width="73" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Details">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Not Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-8j-mdn">
                                <rect key="frame" x="34" y="249" width="307" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OR5-0t-E6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zIm-rW-KLs"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-rs-jcf">
                                <rect key="frame" x="34" y="385" width="101" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date Due">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-9R-SxR">
                                <rect key="frame" x="34" y="421" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datePressed:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="TVC-1Z-mVA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1JQ-ZA-qyq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-9c-nZq" userLabel="saveBtn">
                                <rect key="frame" x="34" y="499" width="73" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="eMA-ct-oYu"/>
                                    <constraint firstAttribute="height" constant="32" id="xsc-DQ-V8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gc-jY-9fA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8j7-8j-mdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="3BI-WQ-jc8"/>
                            <constraint firstItem="rcr-9c-nZq" firstAttribute="top" secondItem="NEb-9R-SxR" secondAttribute="bottom" constant="48" id="6oY-mC-m4r"/>
                            <constraint firstItem="8j7-8j-mdn" firstAttribute="top" secondItem="y3d-1C-hDU" secondAttribute="bottom" constant="8" id="8hs-In-2Ln"/>
                            <constraint firstItem="jb3-x6-P4g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-18" id="Hiw-ux-sdX"/>
                            <constraint firstItem="NEb-9R-SxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="IW1-he-wwb"/>
                            <constraint firstItem="wEP-bR-IKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Mn2-A3-Dq7"/>
                            <constraint firstItem="4bD-rs-jcf" firstAttribute="leading" secondItem="8j7-8j-mdn" secondAttribute="leading" id="P7m-za-YyR"/>
                            <constraint firstItem="wEP-bR-IKZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="Pu8-w7-xaF"/>
                            <constraint firstItem="jb3-x6-P4g" firstAttribute="top" secondItem="wEP-bR-IKZ" secondAttribute="bottom" constant="8" id="S8S-FA-6c4"/>
                            <constraint firstItem="rcr-9c-nZq" firstAttribute="leading" secondItem="NEb-9R-SxR" secondAttribute="leading" id="Tdh-Nj-AP9"/>
                            <constraint firstItem="y3d-1C-hDU" firstAttribute="leading" secondItem="jb3-x6-P4g" secondAttribute="leading" id="W6L-0e-QVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEb-9R-SxR" secondAttribute="trailing" constant="18" id="XbE-sI-Lgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8j7-8j-mdn" secondAttribute="trailing" constant="18" id="azJ-TJ-44N"/>
                            <constraint firstItem="y3d-1C-hDU" firstAttribute="top" secondItem="jb3-x6-P4g" secondAttribute="bottom" constant="26" id="i4I-qS-jH6"/>
                            <constraint firstItem="NEb-9R-SxR" firstAttribute="leading" secondItem="4bD-rs-jcf" secondAttribute="leading" id="lzG-ME-vFd"/>
                            <constraint firstItem="jb3-x6-P4g" firstAttribute="leading" secondItem="wEP-bR-IKZ" secondAttribute="leading" id="mIC-yk-WWj"/>
                            <constraint firstItem="8j7-8j-mdn" firstAttribute="leading" secondItem="y3d-1C-hDU" secondAttribute="leading" id="min-jH-baQ"/>
                            <constraint firstItem="4bD-rs-jcf" firstAttribute="top" secondItem="8j7-8j-mdn" secondAttribute="bottom" constant="8" symbolic="YES" id="n4z-M0-Mvz"/>
                            <constraint firstItem="NEb-9R-SxR" firstAttribute="top" secondItem="4bD-rs-jcf" secondAttribute="bottom" constant="8" id="sUL-Yf-Tmx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New" id="H8x-K6-mcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vlY-tt-YaE" userLabel="saveBtn">
                            <connections>
                                <action selector="saveBtnMenu:" destination="BYZ-38-t0r" id="Rer-8i-DmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInput" destination="NEb-9R-SxR" id="yKc-BI-tDE"/>
                        <outlet property="detailsInput" destination="8j7-8j-mdn" id="C5d-Ie-BJY"/>
                        <outlet property="saveBtn" destination="rcr-9c-nZq" id="hIB-CZ-jqU"/>
                        <outlet property="saveBtnMenu" destination="vlY-tt-YaE" id="3oI-Ev-kUA"/>
                        <outlet property="titleInput" destination="jb3-x6-P4g" id="X7c-1J-W5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--To Do-->
        <scene sceneID="b5D-0t-tx6">
            <objects>
                <tableViewController id="u6d-JL-rkr" customClass="MainViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Akh-OP-f82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="60" id="O0v-hX-ydV" customClass="toDoCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0v-hX-ydV" id="GNj-b1-bwK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-UU-is2">
                                            <rect key="frame" x="8" y="0.0" width="359" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="bNd-hJ-mRX"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="26" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-JY-Dlq">
                                            <rect key="frame" x="16" y="32" width="359" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Date Due">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Italic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4EE-UU-is2" firstAttribute="leading" secondItem="GNj-b1-bwK" secondAttribute="leadingMargin" id="AjR-Hj-YWN"/>
                                        <constraint firstItem="4EE-UU-is2" firstAttribute="top" secondItem="GNj-b1-bwK" secondAttribute="topMargin" constant="-8" id="BUC-OD-Xfm"/>
                                        <constraint firstAttribute="bottom" secondItem="vLL-JY-Dlq" secondAttribute="bottom" constant="8.5" id="SCR-28-QI8"/>
                                        <constraint firstItem="vLL-JY-Dlq" firstAttribute="top" secondItem="GNj-b1-bwK" secondAttribute="top" constant="32" id="gzq-7d-R8r"/>
                                        <constraint firstItem="vLL-JY-Dlq" firstAttribute="leading" secondItem="GNj-b1-bwK" secondAttribute="leading" constant="16" id="lEs-oi-x98"/>
                                        <constraint firstAttribute="trailing" secondItem="vLL-JY-Dlq" secondAttribute="trailing" id="qwi-BD-3dK"/>
                                        <constraint firstAttribute="trailing" secondItem="4EE-UU-is2" secondAttribute="trailing" constant="8" id="xGa-Zt-Bc5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateDueLabel" destination="vLL-JY-Dlq" id="V45-nH-0nn"/>
                                    <outlet property="titleLabel" destination="4EE-UU-is2" id="RLd-qn-HCn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showToDoControllerSegue" id="UyP-Cm-lAA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u6d-JL-rkr" id="3tA-Cc-seh"/>
                            <outlet property="delegate" destination="u6d-JL-rkr" id="OkU-7k-uNs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do" id="yPr-Ib-Di5">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="1Pz-eJ-sLm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xNX-Zi-4a7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newToDoSegue" id="Mm8-YO-5qm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxu-nH-w06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZn-3g-Da8">
            <objects>
                <navigationController id="op6-38-a9I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVo-Jf-96H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6d-JL-rkr" kind="relationship" relationship="rootViewController" id="1qH-Vv-Q5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-Q1-Jeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UyP-Cm-lAA"/>
    </inferredMetricsTieBreakers>
</document>
